Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2023
Var
// Seção de Declarações das variáveis 
A : inteiro
B : inteiro
C : inteiro
conta : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite valor de A: ")
leia(A)
escreval("Digite valor de B: ")
leia(B)
escreval("Digite valor de C: ")
leia(C)

limpatela

//conta

conta<- A+B

//SE E ENTAO

se(A + B)< C entao
     escreval("A soma de A e B é menor que C!")
senao
     escreval("A soma de A e B é maior que C!")
fimse

//exibir
escreval(" ")
escreval( "Valor de A: " ,A)
escreval( "Valor de B: " ,B)
escreval( "Valor de C: " ,C)
Fimalgoritmo