Algoritmo Questão 3
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maria Eduarda Chaves Oliveira
// Data atual  : 31/08/2023
Var
// Seção de Declarações das variáveis 
A : INTEIRO
B : INTEIRO
C : INTEIRO
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite valor de A: ")
leia(A)

escreval("Digite valor de B: ")
leia(B)

limpatela

//SE E ENTAO

se(A = B)entao
     C <- A + B
senao
     C <- A * B
FIMSE

//exibir

escreval("Valor de A: " ,A)
escreval("Valor de B: " ,B)
escreval(" ")
escreval("Valor de C: " ,C)




Fimalgoritmo
