Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2023
Var
// Seção de Declarações das variáveis
cor : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


//escolha

escreval("(1)Verde")
escreval("(2)Azul")
escreval("(3)Amarelo")
escreval("(4)Vermelho")
escreval(" ")
escreval("Escolha uma Cor de sua preferência: ")
leia(cor)
escreval(" ")
           escolha (cor)
           caso 1
           ESCREVA("O valor de Verde é: R$10,00" )
           
           caso 2
           ESCREVA("O valor de Azul é: R$20,00" )
           
           caso 3
           ESCREVA("O valor de Amarelo é: R$30,00" )
           
           caso 4
           ESCREVA("O valor de Vermelho é: R$40,00" )
           FIMESCOLHA


Fimalgoritmo