Algoritmo Questão 5
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maria Eduarda Chaves Oliveira
// Data atual  : 31/08/2023
Var
// Seção de Declarações das variáveis
A : inteiro
B : inteiro
operacao : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite o valor de A: ")
leia(A)

escreval("Digite o valor de B: ")
leia(B)

LIMPATELA

//escolha

escreval("(1)Adição")
escreval("(2)Subtração")
escreval("(3)Multiplicação")
escreval("(4)Divisão")
escreval(" ")
escreval("Escolha uma Operação: ")
leia(operacao)
escreval(" ")
escolha (operacao)
caso 1
     ESCREVA("A soma dos números é: " , A+B)
caso 2
     ESCREVA("A diferença dos números é: " , A-B)
caso 3
     ESCREVA("O produto dos números é: " , A*B)
caso 4
     ESCREVA("O quociente dos números é: " , A/B)
FIMESCOLHA













Fimalgoritmo
